{
    "name": "Ishihara_Company",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Starman-x64/LC-Ishihara-Company",
    "description": "Client-side mod that adjusts view monitor colours for colour-blind employees.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}